{
  "name": "Molenaar Companion",
  "short_name": "Molenaar",
  "description": "An installable planner and notes app for desktop, phone, and tablet.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f0e7",
  "theme_color": "#0f3d3e",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}